[<Time object: scale='tai' format='fits' value=2021-10-06T21:42:12.997>, <Time object: scale='tai' format='fits' value=2021-10-06T21:42:12.999>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:42:13.001>, <Time object: scale='tai' format='fits' value=2021-10-06T21:42:13.001>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:42:33.689>, <Time object: scale='tai' format='fits' value=2021-10-06T21:42:33.691>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:42:33.694>, <Time object: scale='tai' format='fits' value=2021-10-06T21:42:33.696>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:42:49.463>, <Time object: scale='tai' format='fits' value=2021-10-06T21:42:49.464>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:42:49.467>, <Time object: scale='tai' format='fits' value=2021-10-06T21:42:49.468>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:44:34.069>, <Time object: scale='tai' format='fits' value=2021-10-06T21:44:34.070>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:44:34.073>, <Time object: scale='tai' format='fits' value=2021-10-06T21:44:34.074>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:45:08.115>, <Time object: scale='tai' format='fits' value=2021-10-06T21:45:08.116>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:45:08.119>, <Time object: scale='tai' format='fits' value=2021-10-06T21:45:08.120>]
Origin position is AZ 0 and EL 70 at Wed Oct  6 21:46:22 2021[<Time object: scale='tai' format='fits' value=2021-10-06T21:46:59.658>, <Time object: scale='tai' format='fits' value=2021-10-06T21:46:59.659>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:46:59.662>, <Time object: scale='tai' format='fits' value=2021-10-06T21:46:59.663>]
Origin position is AZ 0 and EL 70 at Wed Oct  6 21:47:03 2021
[<Time object: scale='tai' format='fits' value=2021-10-06T21:47:40.202>, <Time object: scale='tai' format='fits' value=2021-10-06T21:47:40.202>]
[<Time object: scale='tai' format='fits' value=2021-10-06T21:47:40.203>, <Time object: scale='tai' format='fits' value=2021-10-06T21:47:40.204>]
