Iteration 2 at[<Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.248>, <Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.251>, 1.5488888838177672e-05]
[<Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.258>, <Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.261>, 1.5650000015909882e-05]
[<Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.273>, <Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.276>, 1.73277777726355e-05]
[<Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.282>, <Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.284>, 1.3788888857391157e-05]
[<Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.297>, <Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.300>, 1.6638888880038394e-05]
[<Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.305>, <Time object: scale='tai' format='fits' value=2021-12-02T01:34:51.308>, 1.4005555541984904e-05]
Test with 3 iteration at Thu Dec  2 01:40:15 2021['2021-12-02T01:40:52.155', '2021-12-02T01:40:52.158', 1.8516666653312086e-05]
['2021-12-02T01:40:52.164', '2021-12-02T01:40:52.166', <TimeDelta object: scale='tai' format='sec' value=1.2666666648897264e-05>]
['2021-12-02T01:40:52.176', '2021-12-02T01:40:52.178', 1.2661111092882038e-05]
['2021-12-02T01:40:52.183', '2021-12-02T01:40:52.185', <TimeDelta object: scale='tai' format='sec' value=1.3094444462069532e-05>]
['2021-12-02T01:40:52.195', '2021-12-02T01:40:52.197', 1.2888888889506234e-05]
['2021-12-02T01:40:52.202', '2021-12-02T01:40:52.204', <TimeDelta object: scale='tai' format='sec' value=1.3066666681993412e-05>]
Test with 3 iteration at Thu Dec  2 01:41:41 2021['2021-12-02T01:42:18.580', '2021-12-02T01:42:18.585', <TimeDelta object: scale='tai' format='sec' value=2.5605555595831223e-05>]
['2021-12-02T01:42:18.590', '2021-12-02T01:42:18.593', <TimeDelta object: scale='tai' format='sec' value=1.2305555507907684e-05>]
['2021-12-02T01:42:18.602', '2021-12-02T01:42:18.604', <TimeDelta object: scale='tai' format='sec' value=1.2199999996909128e-05>]
['2021-12-02T01:42:18.609', '2021-12-02T01:42:18.612', <TimeDelta object: scale='tai' format='sec' value=1.2983333341765048e-05>]
['2021-12-02T01:42:18.621', '2021-12-02T01:42:18.623', <TimeDelta object: scale='tai' format='sec' value=1.22166666649548e-05>]
['2021-12-02T01:42:18.628', '2021-12-02T01:42:18.630', <TimeDelta object: scale='tai' format='sec' value=1.2127777768711212e-05>]
Test with 3 iteration at Thu Dec  2 01:42:40 2021['2021-12-02T01:43:17.701', '2021-12-02T01:43:17.704', 1.3483333329844527e-05]
['2021-12-02T01:43:17.711', '2021-12-02T01:43:17.713', 1.2355555512044702e-05]
['2021-12-02T01:43:17.722', '2021-12-02T01:43:17.725', 1.2244444445030922e-05]
['2021-12-02T01:43:17.730', '2021-12-02T01:43:17.732', 1.2299999951892461e-05]
['2021-12-02T01:43:17.741', '2021-12-02T01:43:17.743', 1.2900000001536684e-05]
['2021-12-02T01:43:17.748', '2021-12-02T01:43:17.751', 1.2205555499633647e-05]
Slew and Settle. Wait for Settle = True. Origin position is AZ 45 and EL 60 at Fri Oct  8 02:44:25 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T02:44:35.216>, <Time object: scale='tai' format='fits' value=2021-10-08T02:44:48.607>, 13.391593999996587]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:44:48.611>, <Time object: scale='tai' format='fits' value=2021-10-08T02:45:02.008>, 13.397243000003556]
Slew and Settle. Wait for Settle = True. Origin position is AZ 45 and EL 60 at Fri Oct  8 02:45:04 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T02:44:35.216>, <Time object: scale='tai' format='fits' value=2021-10-08T02:44:48.607>, 13.391593999996587]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:44:48.611>, <Time object: scale='tai' format='fits' value=2021-10-08T02:45:02.008>, 13.397243000003556]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:45:14.758>, <Time object: scale='tai' format='fits' value=2021-10-08T02:45:28.152>, 13.393906999996119]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:45:28.155>, <Time object: scale='tai' format='fits' value=2021-10-08T02:45:41.548>, 13.39312399999848]
Slew and Settle. Wait for Settle = True. Origin position is AZ 45 and EL 60 at Fri Oct  8 02:45:44 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T02:44:35.216>, <Time object: scale='tai' format='fits' value=2021-10-08T02:44:48.607>, 13.391593999996587]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:44:48.611>, <Time object: scale='tai' format='fits' value=2021-10-08T02:45:02.008>, 13.397243000003556]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:45:14.758>, <Time object: scale='tai' format='fits' value=2021-10-08T02:45:28.152>, 13.393906999996119]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:45:28.155>, <Time object: scale='tai' format='fits' value=2021-10-08T02:45:41.548>, 13.39312399999848]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:45:54.414>, <Time object: scale='tai' format='fits' value=2021-10-08T02:46:07.848>, 13.434100999993248]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:46:07.851>, <Time object: scale='tai' format='fits' value=2021-10-08T02:46:21.239>, 13.388140999998654]
Slew and Settle. Wait for Settle = True. Origin position is AZ 230 and EL 45 at Fri Oct  8 02:54:10 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T02:54:17.663>, <Time object: scale='tai' format='fits' value=2021-10-08T02:54:32.657>, 14.993215999987797]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:54:32.660>, <Time object: scale='tai' format='fits' value=2021-10-08T02:54:47.747>, 15.08704499999105]
Slew and Settle. Wait for Settle = True. Origin position is AZ 230 and EL 45 at Fri Oct  8 02:54:52 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T02:54:17.663>, <Time object: scale='tai' format='fits' value=2021-10-08T02:54:32.657>, 14.993215999987797]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:54:32.660>, <Time object: scale='tai' format='fits' value=2021-10-08T02:54:47.747>, 15.08704499999105]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:55:00.460>, <Time object: scale='tai' format='fits' value=2021-10-08T02:55:14.234>, 13.77344600000363]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:55:14.236>, <Time object: scale='tai' format='fits' value=2021-10-08T02:55:29.350>, 15.113274000002974]
Slew and Settle. Wait for Settle = False. Origin position is AZ 230 and EL 45 at Fri Oct  8 03:06:44 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T03:06:57.057>, <Time object: scale='tai' format='fits' value=2021-10-08T03:07:09.049>, 11.991178000000957]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:07:09.051>, <Time object: scale='tai' format='fits' value=2021-10-08T03:07:21.148>, 12.09730700000513]
Slew and Settle. Wait for Settle = False. Origin position is AZ 230 and EL 45 at Fri Oct  8 03:07:17 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T03:06:57.057>, <Time object: scale='tai' format='fits' value=2021-10-08T03:07:09.049>, 11.991178000000957]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:07:09.051>, <Time object: scale='tai' format='fits' value=2021-10-08T03:07:21.148>, 12.09730700000513]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:07:30.804>, <Time object: scale='tai' format='fits' value=2021-10-08T03:07:42.793>, 11.988702999997614]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:07:42.795>, <Time object: scale='tai' format='fits' value=2021-10-08T03:07:54.849>, 12.054580999999942]
Slew and Settle Test 4. Wait for Settle = False. Origin position is AZ 45 and EL 60 at Fri Oct  8 03:11:36 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T03:11:52.363>, <Time object: scale='tai' format='fits' value=2021-10-08T03:12:02.818>, 10.455113000004701]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:12:02.823>, <Time object: scale='tai' format='fits' value=2021-10-08T03:12:13.193>, 10.370360999994688]
Slew and Settle Test 4. Wait for Settle = False. Origin position is AZ 45 and EL 60 at Fri Oct  8 03:12:06 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T03:11:52.363>, <Time object: scale='tai' format='fits' value=2021-10-08T03:12:02.818>, 10.455113000004701]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:12:02.823>, <Time object: scale='tai' format='fits' value=2021-10-08T03:12:13.193>, 10.370360999994688]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:12:23.008>, <Time object: scale='tai' format='fits' value=2021-10-08T03:12:33.447>, 10.438876999994662]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:12:33.450>, <Time object: scale='tai' format='fits' value=2021-10-08T03:12:43.849>, 10.398700999999022]
Slew and Settle Test 4. Wait for Settle = False. Origin position is AZ 0 and EL 70 at Fri Oct  8 03:16:06 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T03:16:22.568>, <Time object: scale='tai' format='fits' value=2021-10-08T03:16:32.944>, 10.37542700000138]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:16:32.946>, <Time object: scale='tai' format='fits' value=2021-10-08T03:16:43.296>, 10.35020199999579]
Slew and Settle Test 4. Wait for Settle = False. Origin position is AZ 0 and EL 70 at Fri Oct  8 03:16:37 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T03:16:22.568>, <Time object: scale='tai' format='fits' value=2021-10-08T03:16:32.944>, 10.37542700000138]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:16:32.946>, <Time object: scale='tai' format='fits' value=2021-10-08T03:16:43.296>, 10.35020199999579]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:16:53.300>, <Time object: scale='tai' format='fits' value=2021-10-08T03:17:03.699>, 10.399079999992011]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:17:03.703>, <Time object: scale='tai' format='fits' value=2021-10-08T03:17:14.097>, 10.393878000002843]
Slew and Settle Test 4. Wait for Settle = True. Origin position is AZ 0 and EL 70 at Fri Oct  8 03:18:29 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T03:18:39.652>, <Time object: scale='tai' format='fits' value=2021-10-08T03:18:53.001>, 13.348570000005111]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:18:53.003>, <Time object: scale='tai' format='fits' value=2021-10-08T03:19:06.410>, 13.406545999996311]
Slew and Settle Test 4. Wait for Settle = True. Origin position is AZ 0 and EL 70 at Fri Oct  8 03:19:09 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T03:18:39.652>, <Time object: scale='tai' format='fits' value=2021-10-08T03:18:53.001>, 13.348570000005111]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:18:53.003>, <Time object: scale='tai' format='fits' value=2021-10-08T03:19:06.410>, 13.406545999996311]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:19:19.507>, <Time object: scale='tai' format='fits' value=2021-10-08T03:19:32.852>, 13.344979999995843]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:19:32.856>, <Time object: scale='tai' format='fits' value=2021-10-08T03:19:46.296>, 13.440745000005805]

