
Long Rotation - 210 deg test on Fri Mar 11 13:51:44 2022 
Start Time, End Time, Rotation angle (degrees), Rotational speed (degrees/sec) 
2022-03-11T13:48:24.373, 2022-03-11T13:49:30.107,209.5,3.19 
The maximum slew speed is 3.45 deg/s 
The average slew speed is 3.39 deg/s 

Medium Rotation - 90 deg test on Fri Mar 11 14:01:23 2022 
Start Time, End Time, Rotation angle (degrees), Rotational speed (degrees/sec) 
2022-03-11T13:54:09.426, 2022-03-11T13:54:57.210,90.0,1.88 
The maximum slew speed is 3.47 deg/s 
The average slew speed is 3.39 deg/s 

Short Rotation - 30 deg test on Fri Mar 11 14:05:22 2022 
Start Time, End Time, Rotation angle (degrees), Rotational speed (degrees/sec) 
2022-03-11T14:02:00.891, 2022-03-11T14:02:30.400,30.02,1.02 
The maximum slew speed is 3.30 deg/s 
