Short Rotation - 25 deg test with 2 iterations on Mon Jan 31 19:24:41 2022 
Start Time, End Time, Rotation angle (degrees), Rotational speed (degrees/sec) 
['2022-01-31T19:25:13.340', '2022-01-31T19:25:14.554', 0.58, 2.09]
['2022-01-31T19:25:17.575', '2022-01-31T19:25:18.642', 1.02, 1.05]

Medium Rotation - 50 deg test with 2 iterations on Mon Jan 31 19:31:04 2022 
Start Time, End Time, Rotation angle (degrees), Rotational speed (degrees/sec) 
['2022-01-31T19:30:19.138', '2022-01-31T19:30:46.782', 50.71, 0.55]
['2022-01-31T19:31:13.582', '2022-01-31T19:31:40.919', 48.04, 0.57]

Long Rotation - 180 deg test with 2 iteration on Mon Jan 31 19:35:35 2022 
Start Time, End Time, Rotation angle (degrees), Rotational speed (degrees/sec) 
['2022-01-31T19:33:06.274', '2022-01-31T19:34:01.393', 175.19, 0.31]
['2022-01-31T19:35:07.115', '2022-01-31T19:36:12.835', 179.21, 0.37]
