Start of slew, End of Slew, Slew (+ Settle) duration (seconds) 

Small Slew and Settle 1. Origin position is AZ 45 and EL 60 at Fri Oct  8 02:45:44 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T02:44:35.216>, <Time object: scale='tai' format='fits' value=2021-10-08T02:44:48.607>, 13.391593999996587]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:44:48.611>, <Time object: scale='tai' format='fits' value=2021-10-08T02:45:02.008>, 13.397243000003556]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:45:14.758>, <Time object: scale='tai' format='fits' value=2021-10-08T02:45:28.152>, 13.393906999996119]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:45:28.155>, <Time object: scale='tai' format='fits' value=2021-10-08T02:45:41.548>, 13.39312399999848]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:45:54.414>, <Time object: scale='tai' format='fits' value=2021-10-08T02:46:07.848>, 13.434100999993248]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:46:07.851>, <Time object: scale='tai' format='fits' value=2021-10-08T02:46:21.239>, 13.388140999998654]

Small Slew and Settle 2. Origin position is AZ 230 and EL 45 at Fri Oct  8 02:54:52 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T02:54:17.663>, <Time object: scale='tai' format='fits' value=2021-10-08T02:54:32.657>, 14.993215999987797]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:54:32.660>, <Time object: scale='tai' format='fits' value=2021-10-08T02:54:47.747>, 15.08704499999105]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:55:00.460>, <Time object: scale='tai' format='fits' value=2021-10-08T02:55:14.234>, 13.77344600000363]
[<Time object: scale='tai' format='fits' value=2021-10-08T02:55:14.236>, <Time object: scale='tai' format='fits' value=2021-10-08T02:55:29.350>, 15.113274000002974]

Small Slew and Settle 3. Origin position is AZ 0 and EL 70 at Fri Oct  8 03:19:09 2021
[<Time object: scale='tai' format='fits' value=2021-10-08T03:18:39.652>, <Time object: scale='tai' format='fits' value=2021-10-08T03:18:53.001>, 13.348570000005111]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:18:53.003>, <Time object: scale='tai' format='fits' value=2021-10-08T03:19:06.410>, 13.406545999996311]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:19:19.507>, <Time object: scale='tai' format='fits' value=2021-10-08T03:19:32.852>, 13.344979999995843]
[<Time object: scale='tai' format='fits' value=2021-10-08T03:19:32.856>, <Time object: scale='tai' format='fits' value=2021-10-08T03:19:46.296>, 13.440745000005805]